ZooScenario/AnimalWindow.xaml

<Window x:Class="ZooScenario.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="302.97" Width="300" Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTextBox" LostFocus="nameTextBox_LostFocus" />
        <Label Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="genderComboBox" SelectionChanged="genderComboBox_SelectionChanged" />
        <Label Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right" />
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="ageTextBox" LostFocus="ageTextBox_LostFocus" />
        <Label Grid.Row="7" Grid.Column="0" Content="Weight" HorizontalAlignment="Right" />
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="weightTextBox" LostFocus="weightTextBox_LostFocus" />
        <Label Grid.Row="9" Grid.Column="0" Content="Is pregnant" HorizontalAlignment="Right" />
        <Button x:Name="okButton" Content="OK" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,90,-80" Grid.Row="9" IsDefault="True" Click="okButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,10,-80" Grid.Row="9" IsCancel="True" />
        <Button x:Name="makePregnantButton" Content="Make Pregnant" Grid.Column="2" HorizontalAlignment="Right" Margin="1,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="111" Click="makePregnantButton_Click"/>
        <Label x:Name="pregnancyStatusLabel" Grid.Row="9" Grid.Column="2" Content="Yes/No" HorizontalAlignment="Left" />
    </Grid>
</Window>
