ZooScenario/GuestWindow.xaml

<Window x:Class="ZooScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="GuestWindow" Height="367.667" Width="301.667" Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTextBox" LostFocus="nameTextBox_LostFocus" />
        <Label Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="genderComboBox" SelectionChanged="genderComboBox_SelectionChanged" />
        <Label Grid.Row="5" Grid.Column="0" Content="Age" HorizontalAlignment="Right" />
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="ageTextBox" LostFocus="ageTextBox_LostFocus" />
        <Label Grid.Row="7" Grid.Column="0" Content="Wallet color" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="7" Grid.Column="2" x:Name="walletColorComboBox" SelectionChanged="walletColorComboBox_SelectionChanged" />
        <Label Grid.Row="9" Grid.Column="0" Content="Wallet balance" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,35" />
        <Grid Grid.Row="9" Grid.Column="2" Margin="0,0,0.5,-44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button x:Name="addMoneyButton" Content="+" Width="23" Height="23" Click="addMoneyButton_Click" />
            <ComboBox x:Name="moneyAmountComboBox" Width="75" Height="23" Grid.Column="1" />
            <Button x:Name="subtractMoneyButton" Grid.Column="2" Content="-" Width="23" Height="23" Click="subtractMoneyButton_Click" />
            <Label x:Name="moneyBalanceLabel" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Center" Margin="13,3" Width="75" />
            <ComboBox x:Name="accountComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="13,32,0,-25" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="24"/>
            <Button x:Name="addAccountButton" Content="+" HorizontalAlignment="Left" Margin="4,31,0,-25" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="25" Click="addAccountButton_Click"/>
            <Button x:Name="subtractAccountButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="4,31,0,-25" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="25" Click="subtractAccountButton_Click"/>
            <Label x:Name="accountBalanceLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="13,61,0,-53" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Button x:Name="okButton" Content="OK" Height="23" Width="74" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,113.5,-89" IsDefault="True" Click="okButton_Click" Grid.Row="9" />
        <Button x:Name="cancelButton" Content="Cancel" Height="23" Width="74" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,33.5,-89" IsCancel="True" Grid.Row="9" />
        <Label x:Name="checkingAccountLabel" Content="Account balance" FontSize="10" HorizontalAlignment="Left" Margin="18,57,0,-0.5" Grid.Row="9" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
