ZooScenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object-Oriented Programming 2: Zoo" Height="459" Width="842" WindowStartupLocation="CenterScreen"
        x:Name="window" Loaded="window_Loaded">
    <Grid>
        <Button x:Name="admitGuestButton" Content="Admit guest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="admitGuestButton_Click"/>
        <Button x:Name="feedAnimalButton" Content="Feed animal" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="200" Click="feedAnimalButton_Click"/>
        <Border x:Name="temperatureBorder" Background="Red" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="20"/>
        <RepeatButton x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,35,38" VerticalAlignment="Bottom" Width="23" Height="23" Click="increaseTemperatureButton_Click"/>
        <RepeatButton x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="23" Height="23" Click="decreaseTemperatureButton_Click"/>
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,35,66" VerticalAlignment="Bottom"/>
        <Label Content="Animals" HorizontalAlignment="Left" Margin="215,7,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="256" Margin="215,38,0,0" VerticalAlignment="Top" Width="229" MouseDoubleClick="animalListBox_MouseDoubleClick"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="462,7,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="256" Margin="462,38,0,0" VerticalAlignment="Top" Width="229" MouseDoubleClick="guestListBox_MouseDoubleClick"/>
        <Button x:Name="removeAnimalButton" Content="Remove" HorizontalAlignment="Left" Margin="215,299,0,0" VerticalAlignment="Top" Width="52" Click="removeAnimalButton_Click"/>
        <Button x:Name="removeGuestButton" Content="Remove" HorizontalAlignment="Left" Margin="462,299,0,0" VerticalAlignment="Top" Width="52" Click="removeGuestButton_Click"/>
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="329,299,0,0" VerticalAlignment="Top" Width="115" Height="20"/>
        <Button x:Name="addAnimalButton" Content="Add" HorizontalAlignment="Left" Margin="272,299,0,0" VerticalAlignment="Top" Width="52" Click="addAnimalButton_Click"/>
        <Button x:Name="addGuestButton" Content="Add" HorizontalAlignment="Left" Margin="519,299,0,0" VerticalAlignment="Top" Width="52" Click="addGuestButton_Click"/>
        <Button x:Name="showCageButton" Content="Show Cage" HorizontalAlignment="Left" Margin="215,324,0,0" VerticalAlignment="Top" Width="75" Click="showCageButton_Click"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt" HorizontalAlignment="Left" Margin="462,324,0,0" VerticalAlignment="Top" Width="79" Click="adoptAnimalButton_Click"/>
        <Button x:Name ="unadoptAnimalButton" Content="Un-Adopt" HorizontalAlignment="Left" Margin="546,324,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.084,0.271" Click="unadoptAnimalButton_Click"/>
        <Button x:Name="changeMoveBehaviorButton" Content="Change Behavior" HorizontalAlignment="Left" Margin="462,352,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.053,-0.8" Click="changeMoveBehaviorButton_Click"/>
        <ComboBox x:Name="changeMoveBehaviorComboBox" HorizontalAlignment="Left" Margin="561,352,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
    </Grid>
</Window>
